{
  "profiles": {
    "Markdox": {
      "commandName": "Project",
      "commandLineArgs": "Z:\\Dropbox\\prog\\BalancedCollections\\BalancedCollections\\bin\\Debug\\BalancedCollections.dll"
    }
  }
}